# restlessmedia.Module.Web.Api

./: README.md  appveyor.yml  nuget.config  restlessmedia.Module.Web.Api.sln
packages-local/: restlessmedia.Module.Security.1.11.0.nupkg  restlessmedia.Module.Security.1.12.0.nupkg  restlessmedia.Module.Security.1.13.0.nupkg  restlessmedia.Module.Security.1.14.0.nupkg  restlessmedia.Module.Security.1.15.0.nupkg  restlessmedia.Module.Security.1.16.0.nupkg  restlessmedia.Module.Security.1.8.0.nupkg  restlessmedia.Module.Security.1.9.0.nupkg
restlessmedia.Module.Web.Api.UnitTest/: AssertExtensions.cs  HttpConfigurationExtensionsTests.cs  TestClass.cs  WebModuleTests.cs  app.config  packages.config  restlessmedia.Module.Web.Api.UnitTest.csproj
restlessmedia.Module.Web.Api.UnitTest/Attributes/: CacheAttributeTests.cs
restlessmedia.Module.Web.Api.UnitTest/File/: UploadStreamProviderTests.cs
restlessmedia.Module.Web.Api.UnitTest/MediaType/: JsonNetFormatterTests.cs
restlessmedia.Module.Web.Api.UnitTest/Properties/: AssemblyInfo.cs
src/: AddCustomHeaderFilter.cs  App.config  AssembliesResolver.cs  ControllerExtensions.cs  IApiApplication.cs  IApiResult.cs  IAssembliesResolver.cs  JsonFormatter.cs  WebModule.cs  packages.config  restlessmedia.Module.Web.Api.csproj  restlessmedia.Module.Web.Api.nuspec  restlessmedia.Module.Web.Api.sln
src/Attributes/: ActivityAttribute.cs  AdminAttribute.cs  ApplicationCacheAttribute.cs  BasicAuthenticationAttribute.cs  CacheAttribute.cs  CacheItem.cs  ClientCacheAttribute.cs  DataModelAttribute.cs  ETagCacheAttribute.cs  EntityCacheAttribute.cs  ExceptionHandlingAttribute.cs  HttpCacheAttribute.cs  WeekCacheAttribute.cs
src/Controllers/: IEntityController.cs
src/Extensions/: HttpConfigurationExtensions.cs  HttpExtensions.cs  RequestMessageExtensions.cs  RouteExtensions.cs
src/File/: AzureUploadStream.cs  IUploadStream.cs  UploadFile.cs  UploadFileResults.cs  UploadRequestHandler.cs  UploadStreamProvider.cs
src/MediaType/: ApiJsonSettings.cs  JsonFormatter.cs
src/Properties/: AssemblyInfo.cs
src/Upload/: DefaultUploadHandler.cs  FileUploadHandler.cs  IUploadHandler.cs
